SECRET_KEY=django-insecure-h&=#e_f5b&5_1*y7v2%&z=5!u56pdqh*mcsr_^cj4b)*0qt6wr
ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=fram
DATABASE_USER=postgres
DATABASE_PASSWORD=stefanopostgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True